#############################################################################
# Makefile for building: Marketplace-Client
# Generated by qmake (3.1) (Qt 6.2.2)
# Project:  ../Marketplace-Client/Marketplace-Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Marketplace-Client -I. -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/libQt6Widgets.a D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/libQt6Gui.a D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/libQt6Network.a D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/libQt6Core.a -lmingw32 D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../Marketplace-Client/datamanager.cpp \
		../Marketplace-Client/login.cpp \
		../Marketplace-Client/main.cpp \
		../Marketplace-Client/mainwindow.cpp release/qrc_Resource.cpp \
		release/moc_datamanager.cpp \
		release/moc_login.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/datamanager.o \
		release/login.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_Resource.o \
		release/moc_datamanager.o \
		release/moc_login.o \
		release/moc_mainwindow.o

DIST          =  ../Marketplace-Client/datamanager.h \
		../Marketplace-Client/login.h \
		../Marketplace-Client/mainwindow.h ../Marketplace-Client/datamanager.cpp \
		../Marketplace-Client/login.cpp \
		../Marketplace-Client/main.cpp \
		../Marketplace-Client/mainwindow.cpp
QMAKE_TARGET  = Marketplace-Client
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Marketplace-Client.exe
DESTDIR_TARGET = release/Marketplace-Client.exe

####### Build rules

first: all
all: Makefile.Release  release/Marketplace-Client.exe

release/Marketplace-Client.exe: D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/libQt6Widgets.a D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/libQt6Gui.a D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/libQt6Network.a D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/libQt6Core.a D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/libQt6EntryPoint.a ui_login.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../Marketplace-Client/Marketplace-Client.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Marketplace-Client.zip $(SOURCES) $(DIST) ../Marketplace-Client/Marketplace-Client.pro D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/spec_pre.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/device_config.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/common/sanitize.conf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/common/gcc-base.conf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/common/g++-base.conf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/common/windows-vulkan.conf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/common/g++-win32.conf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/common/windows-desktop.conf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/qconfig.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_ext_freetype.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_ext_libpng.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_concurrent.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_core.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_core_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_dbus.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_designer.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_designer_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_gui.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_gui_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_help.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_help_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_labssettings.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_linguist.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_network.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_network_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_opengl.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_printsupport.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qml.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qml_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmltest.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quick.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quick_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_sql.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_sql_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_svg.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_svg_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_testlib.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_tools_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_uitools.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_widgets.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_xml.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_xml_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/qt_functions.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/qt_config.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/win32-g++/qmake.conf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/spec_post.prf .qmake.stash D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/exclusive_builds.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/toolchain.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/default_pre.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/win32/default_pre.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/resolve_config.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/exclusive_builds_post.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/default_post.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/build_pass.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/qml_debug.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/entrypoint.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/precompile_header.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/warn_on.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/qt.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/resources_functions.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/resources.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/moc.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/win32/opengl.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/uic.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/qmake_use.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/file_copies.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/win32/windows.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/testcase_targets.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/exceptions.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/yacc.prf D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/lex.prf ../Marketplace-Client/Marketplace-Client.pro ../Marketplace-Client/Resource.qrc D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/Qt6Widgets.prl D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/Qt6Gui.prl D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/Qt6Network.prl D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/Qt6Core.prl D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/lib/Qt6EntryPoint.prl   ../Marketplace-Client/Resource.qrc D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/data/dummy.cpp ../Marketplace-Client/datamanager.h ../Marketplace-Client/login.h ../Marketplace-Client/mainwindow.h  ../Marketplace-Client/datamanager.cpp ../Marketplace-Client/login.cpp ../Marketplace-Client/main.cpp ../Marketplace-Client/mainwindow.cpp ../Marketplace-Client/login.ui ../Marketplace-Client/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/datamanager.o release/login.o release/main.o release/mainwindow.o release/qrc_Resource.o release/moc_datamanager.o release/moc_login.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_Resource.cpp
release/qrc_Resource.cpp: ../Marketplace-Client/Resource.qrc \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/bin/rcc.exe \
		../Marketplace-Client/img/logo.png
	'D:\Senior-1-Semster-1\QTTT\6.2.2\mingw_64\bin\rcc.exe' -name Resource ../Marketplace-Client/Resource.qrc -o release/qrc_Resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_datamanager.cpp release/moc_login.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_datamanager.cpp release/moc_login.cpp release/moc_mainwindow.cpp
release/moc_datamanager.cpp: ../Marketplace-Client/datamanager.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QObject \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobject.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qconfig.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlogging.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qflags.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstring.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qchar.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpair.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiterator.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcompare.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiterable.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmath.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qproperty.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QString \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/QImage \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qimage.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qcolor.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qrgb.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrect.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmargins.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsize.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpoint.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtransform.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qregion.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qline.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdebug.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qhash.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qset.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qvariant.h \
		release/moc_predefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/bin/moc.exe
	'D:\Senior-1-Semster-1\QTTT\6.2.2\mingw_64\bin\moc.exe' $(DEFINES) --include 'D:/Senior-1-Semster-2/SEMSTER 2/Parallel and distributed/Project/Repo/Design-and-Implementation-of-a-Marketplace-system/Marketplace-Client/build-Marketplace-Client-Desktop_Qt_6_2_2_MinGW_64_bit-config/release/moc_predefs.h' -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/win32-g++ -I'D:/Senior-1-Semster-2/SEMSTER 2/Parallel and distributed/Project/Repo/Design-and-Implementation-of-a-Marketplace-system/Marketplace-Client/Marketplace-Client' -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore -I. -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/x86_64-w64-mingw32/include ../Marketplace-Client/datamanager.h -o release/moc_datamanager.cpp

release/moc_login.cpp: ../Marketplace-Client/login.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/QDialog \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qconfig.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlogging.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qflags.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobject.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstring.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qchar.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpair.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiterator.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcompare.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiterable.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmath.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qproperty.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmargins.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrect.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsize.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpoint.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpalette.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qcolor.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qrgb.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qbrush.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qimage.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtransform.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qregion.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qline.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfont.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qcursor.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qevent.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qurl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qvariant.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qhash.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdebug.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qset.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qscreen.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QList \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QObject \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QRect \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QSize \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QSizeF \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/QTransform \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		release/moc_predefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/bin/moc.exe
	'D:\Senior-1-Semster-1\QTTT\6.2.2\mingw_64\bin\moc.exe' $(DEFINES) --include 'D:/Senior-1-Semster-2/SEMSTER 2/Parallel and distributed/Project/Repo/Design-and-Implementation-of-a-Marketplace-system/Marketplace-Client/build-Marketplace-Client-Desktop_Qt_6_2_2_MinGW_64_bit-config/release/moc_predefs.h' -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/win32-g++ -I'D:/Senior-1-Semster-2/SEMSTER 2/Parallel and distributed/Project/Repo/Design-and-Implementation-of-a-Marketplace-system/Marketplace-Client/Marketplace-Client' -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore -I. -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/x86_64-w64-mingw32/include ../Marketplace-Client/login.h -o release/moc_login.cpp

release/moc_mainwindow.cpp: ../Marketplace-Client/mainwindow.h \
		../Marketplace-Client/datamanager.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QObject \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobject.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qconfig.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlogging.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qflags.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstring.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qchar.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpair.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiterator.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcompare.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiterable.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmath.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qproperty.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QString \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/QImage \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qimage.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qcolor.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qrgb.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrect.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmargins.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsize.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpoint.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtransform.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qregion.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qline.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdebug.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qhash.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qset.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qvariant.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpalette.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qbrush.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfont.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qcursor.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qevent.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qurl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qscreen.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QList \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QRect \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QSize \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QSizeF \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/QTransform \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qicon.h \
		../Marketplace-Client/login.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/QDialog \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/bin/moc.exe
	'D:\Senior-1-Semster-1\QTTT\6.2.2\mingw_64\bin\moc.exe' $(DEFINES) --include 'D:/Senior-1-Semster-2/SEMSTER 2/Parallel and distributed/Project/Repo/Design-and-Implementation-of-a-Marketplace-system/Marketplace-Client/build-Marketplace-Client-Desktop_Qt_6_2_2_MinGW_64_bit-config/release/moc_predefs.h' -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/mkspecs/win32-g++ -I'D:/Senior-1-Semster-2/SEMSTER 2/Parallel and distributed/Project/Repo/Design-and-Implementation-of-a-Marketplace-system/Marketplace-Client/Marketplace-Client' -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork -ID:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore -I. -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Senior-1-Semster-1/QTTT/Tools/mingw900_64/x86_64-w64-mingw32/include ../Marketplace-Client/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_mainwindow.h
ui_login.h: ../Marketplace-Client/login.ui \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/bin/uic.exe
	'D:\Senior-1-Semster-1\QTTT\6.2.2\mingw_64\bin\uic.exe' ../Marketplace-Client/login.ui -o ui_login.h

ui_mainwindow.h: ../Marketplace-Client/mainwindow.ui \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/bin/uic.exe
	'D:\Senior-1-Semster-1\QTTT\6.2.2\mingw_64\bin\uic.exe' ../Marketplace-Client/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/datamanager.o: ../Marketplace-Client/datamanager.cpp ../Marketplace-Client/datamanager.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QObject \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobject.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qconfig.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlogging.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qflags.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstring.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qchar.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpair.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiterator.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcompare.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiterable.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmath.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qproperty.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QString \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/QImage \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qimage.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qcolor.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qrgb.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrect.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmargins.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsize.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpoint.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtransform.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qregion.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qline.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdebug.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qhash.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qset.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qvariant.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/QHostAddress \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QJsonObject \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qjsonobject.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qjsonvalue.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcborvalue.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdatetime.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcalendar.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlocale.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcborcommon.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qurl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/quuid.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QRegularExpression \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QJsonDocument \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qjsondocument.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QByteArray \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QCryptographicHash \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcryptographichash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/datamanager.o ../Marketplace-Client/datamanager.cpp

release/login.o: ../Marketplace-Client/login.cpp ../Marketplace-Client/login.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/QDialog \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qconfig.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlogging.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qflags.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobject.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstring.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qchar.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpair.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiterator.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcompare.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiterable.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmath.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qproperty.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmargins.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrect.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsize.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpoint.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpalette.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qcolor.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qrgb.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qbrush.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qimage.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtransform.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qregion.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qline.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfont.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qcursor.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qevent.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qurl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qvariant.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qhash.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdebug.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qset.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qscreen.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QList \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QObject \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QRect \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QSize \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QSizeF \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/QTransform \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/login.o ../Marketplace-Client/login.cpp

release/main.o: ../Marketplace-Client/main.cpp ../Marketplace-Client/mainwindow.h \
		../Marketplace-Client/datamanager.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QObject \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobject.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qconfig.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlogging.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qflags.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstring.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qchar.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpair.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiterator.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcompare.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiterable.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmath.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qproperty.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QString \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/QImage \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qimage.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qcolor.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qrgb.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrect.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmargins.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsize.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpoint.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtransform.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qregion.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qline.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdebug.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qhash.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qset.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qvariant.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpalette.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qbrush.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfont.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qcursor.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qevent.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qurl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qscreen.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QList \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QRect \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QSize \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QSizeF \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/QTransform \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qicon.h \
		../Marketplace-Client/login.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/QDialog \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/QApplication \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qapplication.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qeventloop.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qfuture.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmutex.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qresultstore.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qthread.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrunnable.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qexception.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlocale.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../Marketplace-Client/main.cpp

release/mainwindow.o: ../Marketplace-Client/mainwindow.cpp ../Marketplace-Client/mainwindow.h \
		../Marketplace-Client/datamanager.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QObject \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobject.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qconfig.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlogging.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qflags.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstring.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qchar.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpair.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qlist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiterator.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcompare.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiterable.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmath.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qproperty.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QString \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/QImage \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qimage.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qcolor.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qrgb.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qrect.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmargins.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsize.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpoint.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qtransform.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qregion.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qline.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qdebug.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qhash.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qset.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qvariant.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpalette.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qbrush.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfont.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qcursor.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qevent.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qpointer.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qurl.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qscreen.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QList \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QRect \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QSize \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/QSizeF \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/QTransform \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/qicon.h \
		../Marketplace-Client/login.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/QDialog \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		D:/Senior-1-Semster-1/QTTT/6.2.2/mingw_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../Marketplace-Client/mainwindow.cpp

release/qrc_Resource.o: release/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_Resource.o release/qrc_Resource.cpp

release/moc_datamanager.o: release/moc_datamanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_datamanager.o release/moc_datamanager.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_login.o release/moc_login.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

